# e-Dikuta

./: .gitignore  README.md  e-Dikuta.sln
API/: .gitignore  API.csproj  Program.cs  e-dikuta.db
API/Controllers/: ProductsController.cs
API/Migrations/: 20250811195828_initialcreate.Designer.cs  20250811195828_initialcreate.cs  RepositoryContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/Repositories/: RepositoryContext.cs
Core/Entities/: MainEntity.cs  Product.cs  ProductBrand.cs  ProductType.cs
Core/Interfaces/: IProductRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DataStore/: ProductRepository.cs  RepositoryContext.cs  SeedStoreContext.cs
Infrastructure/DataStore/Configurations/: ProductConfiguration.cs
Infrastructure/Repositories/: RepositoryContext.cs
